-------------------------------------------------------------------------------
Test set: com.bbolzan.TestBarca
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.189 s <<< FAILURE! - in com.bbolzan.TestBarca
com.bbolzan.TestBarca.testaAssentoInvalido(String)[1]  Time elapsed: 0.062 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at com.bbolzan.TestBarca.testaAssentoInvalido(TestBarca.java:21)

com.bbolzan.TestBarca.testaAssentoInvalido(String)[2]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at com.bbolzan.TestBarca.testaAssentoInvalido(TestBarca.java:21)

com.bbolzan.TestBarca.testaAssentoInvalido(String)[3]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at com.bbolzan.TestBarca.testaAssentoInvalido(TestBarca.java:21)

